<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script src="https://unpkg.com/netlify-cms-widget-uuid-v4@^1.0.12/dist/index.js"></script>
  <script type="text/javascript">
    CMS.registerWidget('uuid', uuidWidget.UuidControl, uuidWidget.UuidPreview)
  </script>
  <script src='https://unpkg.com/@adamjkb/netlify-cms-widget-select-async/dist/index.umd.js'></script>
  <script>
      CMS.registerWidget(AsyncSelectWidget.Widget)
  </script>
</body>
</html>
